<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{url_for('static', filename='css/main.css')}}">
    {% block head %}{% endblock %}
</head>
    <style>
        div {
            font-family: Garamond;
            width: 100%;
            height: 100%; 
            background-color: #69b1c8; /* welcome to TASKMASTER color */
            animation-name: background;
            animation-duration: 20s; 
          }
          
            
        body {
            font-family: Garamond;
            background-color: #ADD8E6; /* Light Blue Background */
            margin: 0;
            padding: 0;
        }
        nav {
            width: 100%;
            background-color: #69b1c8; /* login, create account color*/ 
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-around;
        }
        nav ul li {
            display: inline;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
        }
        nav ul li a:hover {
            background-color: #0000CD; /* Medium Blue */
            border-radius: 4px;
        }
        .content {
            padding: 20px;
        }
        .form {
            margin-top: 20px;
        }
        .form input[type="text"], .form input[type="password"], .form input[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 2px;
        }
        .form input[type="submit"] {
            width: 100%;
            background-color: #2E86C1; /* Dark Blue */
            padding: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form input[type="submit"]:hover {
            background-color: #0000CD; /* Medium Blue */
        }
    </style>
<body>
    {% block body %}{% endblock %}
</body>
</html>